[mypy]
plugins = pandera.mypy
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
disallow_subclassing_any = False
mypy_path = stubs
